<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_notificaciones"
        android:title="notificaciones"
        android:icon="@drawable/notificacion"
        app:showAsAction="always"/>
    <item android:id="@+id/action_account"
        android:title="usuario"
        app:actionLayout="@layout/action_user_account"
        app:showAsAction="always"/>
</menu>

    <!--app:actionLayout="@layout/action_user_account"-->