<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vacaciones.registro.FinalizarRegistroActivity">
    <include layout="@layout/my_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/registrar_vacaciones_tvMensajeRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro exitoso"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/telefonica_bold"
            android:textColor="#2A2A3C"/>
        <ImageView
            android:id="@+id/registro_vacaciones_ivRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/registrar_vacaciones_tvMensajeRespuesta"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_check_ok" />
        <Button
            android:id="@+id/registrar_vacaciones_btVerEstadoVacaciones"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textAllCaps="false"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/telefonica_bold"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boton_verde"
            android:textColor="@android:color/white"
            android:text="Ver estado de vacaciones"
            android:onClick="verEstadoVacaciones"/>

        <TextView
            android:id="@+id/registrar_vacaciones_tvMensajeDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/telefonica_regular"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:layout_below="@+id/registrar_vacaciones_tvMensajeRespuesta"
            android:layout_marginTop="8dp"
            android:text="Has solicitado tus vacaciones. Recibirás una notificación al momento de la aprobación." />
    </RelativeLayout>
</LinearLayout>