<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".flexplace.registrar.FinalizarRegistroFlexActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <include layout="@layout/my_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/registrar_vacaciones_tvMensajeRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro exitoso"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/telefonica_bold"
                android:textColor="#2A2A3C"/>
            <ImageView
                android:id="@+id/registrar_vacaciones_ivRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/registrar_vacaciones_tvMensajeRespuesta"
                android:layout_marginBottom="8dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_check_ok" />


            <TextView
                android:id="@+id/registrar_vacaciones_tvMensajeDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/telefonica_regular"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:layout_below="@+id/registrar_vacaciones_tvMensajeRespuesta"
                android:layout_marginTop="8dp"
                android:text="Has solicitado los días a utilizar tu Flex. Recibirás una notificación al momento de la aprobación." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/registro_vacaciones_btVerNormativa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:background="@drawable/boton_vacaciones_verde"
                    android:fontFamily="@font/telefonica_bold"
                    android:gravity="center"
                    android:onClick="verNormativa"
                    android:text="Ver normativa vacacional"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/registro_vacaciones_btVerEstadoVacaciones"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/boton_vacaciones_verde"
                    android:fontFamily="@font/telefonica_bold"
                    android:gravity="center"
                    android:onClick="verHistorialFlexPlace"
                    android:text="Ver Mi historial FlexPlace"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/registro_vacaciones_btVolverAlMenu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:fontFamily="@font/telefonica_bold"
                    android:background="@drawable/boton_vacaciones_verde"
                    android:textColor="@android:color/white"
                    android:text="Volver al menú"
                    android:onClick="volverMenu"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#55000000"
        android:visibility="gone"
        android:id="@+id/regitrando_vacaciones_viewProgress"
        android:gravity="center"
        android:onClick="clickNull">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/StyleProgressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/telefonica_regular"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Registrando vacaciones..."/>
    </LinearLayout>
</FrameLayout>