<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".flexplace.register.FinalizarRegistroFlexActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".vacaciones.registro.FinalizarRegistroActivity">
        <include layout="@layout/my_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:id="@+id/registrar_flexplace_tvMensajeRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Cancelación hecha"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/telefonica_bold"
                android:textColor="#2A2A3C"/>
            <ImageView
                android:id="@+id/registrar_flexplace_ivRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/registrar_flexplace_tvMensajeRespuesta"
                android:layout_marginBottom="8dp"
                android:layout_centerInParent="true"
                tools:srcCompat="@drawable/ic_check_alert" />

            <TextView
                android:id="@+id/registrar_flexplace_tvMensajeDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registrar_flexplace_tvMensajeRespuesta"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/telefonica_regular"
                android:gravity="center"
                android:textSize="14sp"
                tools:text="Has solicitado tus vacaciones. Recibirás una notificación al momento de la aprobación." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/registrar_flexplace_btVerHistorialFlexplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="invisible"
                    style="@style/BotonVerdeFlat"
                    android:onClick="goToFlexPlaceHistory"
                    android:text="Ir a Mi Historial FlexPlace"
                    />
                <TextView
                    android:id="@+id/registrar_flexplace_btVolverAlMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    style="@style/BotonVerdeBlancoFlat"
                    android:text="Volver a Flexplace"
                    android:onClick="backToFlexPlace"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#55000000"
        android:visibility="gone"
        android:id="@+id/registrar_flexplace_viewProgress"
        android:gravity="center"
        android:onClick="clickNull">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/StyleProgressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/telefonica_regular"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Registrando FlexPlace..."/>
    </LinearLayout>
</FrameLayout>