<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".flexplace.forapprove.ForApproveFlexPlaceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <include layout="@layout/my_toolbar"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"
                android:layout_gravity="bottom"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/solicitudes_flex_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyCustomTabVacaciones"
                app:tabGravity="fill"
                app:tabMode="scrollable">
                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendientes" />
                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aprobados"/>
                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rechazados"/>
                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelados"/>
            </android.support.design.widget.TabLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/solicitudes_flex_spFiltroAnio1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/anios_flex"
                    />
                <Spinner
                    android:id="@+id/solicitudes_flex_spFiltroAnio2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/anios_flex"
                    />
                <Spinner
                    android:id="@+id/solicitudes_flex_spFiltroAnio3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/anios_flex"
                    />
                <Spinner
                    android:id="@+id/solicitudes_flex_spFiltroAnio4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawSelectorOnTop="true"
                    android:visibility="invisible"
                    android:entries="@array/anios_flex"
                    />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/solicitudes_flex_rvListaSolicitudes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                </android.support.v4.widget.SwipeRefreshLayout>

                <include android:id="@+id/flexplace_forapprove_viewMessage"
                    android:visibility="gone"
                    layout="@layout/flexplace_view_message"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/flexplace_forapprove_loading_view"
        layout="@layout/flexplace_view_loading"/>
</FrameLayout>