<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".autentication.verification.VerificationActivityView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">
                <ImageView
                    android:id="@+id/verification_btBack"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:tint="@color/colorCanalEmbajador"
                    android:onClick="backToLoginScreen"
                    app:srcCompat="@drawable/ic_back_navigation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Movistar Contigo"
                    android:textSize="16sp"
                    android:fontFamily="@font/telefonica_bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorCanalEmbajador"
                    app:srcCompat="@drawable/ic_cabecera_contigo"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/telefonica_bold"
                android:textColor="@color/colorCanalEmbajador"
                android:textSize="35sp"
                android:text="@string/verificacion_texto_titulo"/>
            <TextView
                android:id="@+id/verification_tvDNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/telefonica_bold"
                tools:text="Número de DNI: 43372489"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/telefonica_regular"
                android:text="Se envío un codigo de \nautenticación a tu correo corporativo"/>
            <com.goodiebag.pinview.Pinview
                android:id="@+id/verification_pinviewCode"
                app:pinBackground="@drawable/login_input_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                app:pinWidth="40dp"
                app:pinHeight="40dp"
                app:pinLength="5"
                app:cursorVisible="true"
                app:forceKeyboard="false"
                app:hint="0"
                app:inputType="number"
                app:password="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/telefonica_regular"
                android:text="Ingresa el código de 5 dígitos"/>
            <Button
                android:id="@+id/verification_btAcceptAndContinue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="validateToken"
                android:layout_marginTop="40dp"
                style="@style/BotonVerdeFlat"
                android:text="@string/verificacion_boton_texto"/>
            <TextView
                android:id="@+id/verificacion_tvResubmitCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:onClick="resubmitCode"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/colorDescuentos"
                android:fontFamily="@font/telefonica_regular"
                android:text="@string/verificacion_reenviar_codigo"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/verificacion_viewLoading"
        android:onClick="clickNull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#55000000"
        android:visibility="invisible"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/StyleProgressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/telefonica_regular"
            android:text="Validando código..."
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/verificacion_lytEnviarCodigo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#55000000"-->
        <!--android:visibility="invisible"-->
        <!--android:onClick="clickNull"-->
        <!--android:gravity="center">-->
        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/StyleProgressBar"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/telefonica_regular"-->
            <!--android:text="Enviando código nuevamente..."-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@android:color/white"/>-->
    <!--</LinearLayout>-->
</FrameLayout>