<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".vacaciones.VacacionesActivity">
    <include layout="@layout/my_toolbar"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/dashboard_vacaciones_shimerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/white"
        app:shimmer_duration="800">
        <include layout="@layout/vacaciones_dashboard_placeholder"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/view_dashboard_vacaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/resumen_vacaciones"/>
                <include layout="@layout/menu_vacaciones"/>
            </LinearLayout>
        </ScrollView>
        <include
            android:visibility="gone"
            layout="@layout/view_message_response_vacaciones"
            android:id="@+id/view_message"/>
    </FrameLayout>
</LinearLayout>