<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".vacaciones.RegistroVacacionesActivity">
    <include layout="@layout/my_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige las fechas que deseas tomar de vacaciones:"
        android:textSize="16sp"
        android:fontFamily="@font/telefonica_regular"
        android:layout_margin="16dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/telefonica_regular"
            android:text="Fecha de inicio:"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/registro_vacaciones_tvFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="dd/mm/aaaa"
                android:textSize="16sp"
                android:fontFamily="@font/telefonica_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/registro_vacaciones_ivFechaInicio"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@+id/vacaciones_vCalendarioInicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_seleccion_calendario"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/telefonica_regular"
            android:text="Fecha de fin:"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/registro_vacaciones_tvFechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="dd/mm/aaaa"
                android:textSize="16sp"
                android:fontFamily="@font/telefonica_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/registro_vacaciones_ivFechaFin"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@+id/vacaciones_vCalendarioFin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_seleccion_calendario"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </RelativeLayout>
</LinearLayout>