<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/my_toolbar"/>
    <include layout="@layout/layout_chip_filtro"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/view_recycler"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/descuentos_rvDescuentos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp"/>
            <RelativeLayout
                android:id="@+id/descuentos_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/empty_shelter_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/emptyview"/>

                <TextView
                    android:id="@+id/empty_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_shelter_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/telefonica_regular"
                    android:paddingTop="16dp"
                    android:text="¡Oops! no hay promociones"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:id="@+id/empty_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_title_text"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/telefonica_regular"
                    android:paddingTop="8dp"
                    android:text="Seguimos trabajando para ofrecerte lo mejor"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#A2AAB0"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/descuentos_shimerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:shimmer_duration="800">
            <include layout="@layout/placeholder_descuentos"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>