<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:background="@drawable/boton_blanco">

    <ImageView
        android:id="@+id/dialog_noti_vacaciones_ivResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ispopup" />

    <TextView
        android:id="@+id/dialog_noti_vacaciones_tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/telefonica_bold"
        android:gravity="center"
        android:textColor="#2A2A3C"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_noti_vacaciones_ivResultado"
        android:text="¡Gracias por responder!" />

    <TextView
        android:id="@+id/dialog_noti_vacaciones_tvMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/telefonica_regular"
        android:text="Tu respuesta nos ayudará a seguir expandiendo nuestra cultura Flex."
        android:textColor="@color/colorTextoCanalEmbajador"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_noti_vacaciones_tvTitulo" />

    <TextView
        android:id="@+id/flexplace_popup_btOkEntiendo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        style="@style/BotonVerdeFlat"
        android:text="¡OK, entiendo!"
        android:textSize="12sp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_noti_vacaciones_tvMensaje"/>

</android.support.constraint.ConstraintLayout>