<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#86888C"
                android:textSize="18sp"
                android:padding="8dp"
                android:fontFamily="@font/telefonica_regular"
                android:text="Puedes complementar tu experiencia de Internet y Tv"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/hogar_vpComplementos"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"/>
                <ImageView
                    android:id="@+id/hogar_adicionales_ivAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="8dp"
                    android:tint="@color/colorTextoCanalEmbajador"
                    app:srcCompat="@drawable/ic_back_arrow"/>
                <ImageView
                    android:id="@+id/hogar_adicionales_ivAdelante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorTextoCanalEmbajador"
                    app:srcCompat="@drawable/ic_next_arrow"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ARMA TU COMBO"
                android:gravity="center"
                android:textSize="28sp"
                android:padding="8dp"
                android:textColor="#979797"
                android:fontFamily="@font/telefonica_regular"
                android:textStyle="bold"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/hogar_vpCombos"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"/>
                <ImageView
                    android:id="@+id/hogar_combos_ivAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center|left"
                    android:tint="@color/colorTextoCanalEmbajador"
                    app:srcCompat="@drawable/ic_back_arrow"/>
                <ImageView
                    android:id="@+id/hogar_combos_ivAdelante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorTextoCanalEmbajador"
                    app:srcCompat="@drawable/ic_next_arrow"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>