<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/beneficios_especiales_maternidad_paternidad"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/descripcion_maternidad_paternidad"
                android:fontFamily="@font/telefonica_regular"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/maternidad_paternidad_cvBeneficiosCorporativos"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_height="@dimen/altura_item_beneficio">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/telefonica_regular"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:text="Beneficios corporativos"/>
                        <ImageView
                            android:id="@+id/maternidad_iv1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:tint="@color/colorBeneficiosEspeciales"
                            app:srcCompat="@drawable/ic_next_arrow"
                            android:rotation="90"
                            android:layout_height="16dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/colorBeneficiosEspeciales"/>
                </android.support.v7.widget.CardView>
                <include android:visibility="gone" layout="@layout/detalle_maternidad_beneficios_corporativos"
                    android:id="@+id/maternidad_beneficios_corporativos_descripcion"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/maternidad_paternidad_cvBeneficiosPorLey"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_height="@dimen/altura_item_beneficio">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/telefonica_regular"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:text="Beneficios por ley"/>
                        <ImageView
                            android:id="@+id/maternidad_iv2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:tint="@color/colorBeneficiosEspeciales"
                            app:srcCompat="@drawable/ic_next_arrow"
                            android:rotation="90"
                            android:layout_height="16dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/colorBeneficiosEspeciales"/>
                </android.support.v7.widget.CardView>
                <include android:visibility="gone" layout="@layout/detalle_maternidad_beneficios_por_ley"
                    android:id="@+id/maternidad_beneficios_ley_descripcion"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/loginHintInput"/>
            <TextView
                android:id="@+id/maternidad_paternidad_tvFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="@string/descripcion_maternidad_paternidad_footer"
                android:fontFamily="@font/telefonica_regular"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>