<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/layout_embajador_total_beneficios_beneficios"/>
        <include layout="@layout/layout_embajador_total_beneficios_todos"/>
        <include layout="@layout/layout_embajador_total_beneficios_requisitos"/>
        <include layout="@layout/layout_embajador_total_beneficios_consideraciones"/>
        <include layout="@layout/layout_embajador_total_beneficios_restricciones"/>
        <include layout="@layout/layout_embajador_total_beneficios_footer_0"/>
        <include layout="@layout/layout_embajador_total_beneficios_footer_1"/>
        <include layout="@layout/layout_embajador_total_beneficios_footer_2"/>
    </LinearLayout>
</ScrollView>