<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".discounts.fragments.DescriptionFragment">
    <TextView
        android:id="@+id/detalle_movistar_tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Saca tu diplomado!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/telefonica_bold"
        android:textColor="@color/colorCanalEmbajador"/>
    <TextView
        android:id="@+id/detalle_movistar_tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Capacitación y especialización profesional con programas de maestría."
        android:textColor="#86888C"
        android:gravity="center"
        android:fontFamily="@font/telefonica_regular"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/detalle_movistar_tvDescuento"
        android:layout_width="match_parent"
        android:text="5% de Dscto"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/telefonica_bold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorCanalEmbajador"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCanalEmbajador"/>
    <TextView
        android:id="@+id/detalle_movistar_tvDescuentoDetalle"
        android:layout_width="match_parent"
        android:fontFamily="@font/telefonica_regular"
        android:textSize="15sp"
        android:textColor="#3A3A3A"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:text="Comienza bien tu año con este descuento."/>
    <TextView
        android:id="@+id/detalle_movistar_tvZona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/telefonica_regular"
        android:text="* Descuento válido sólo para Lima."/>
</LinearLayout>