<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/combo_tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/colorCanalEmbajador"
            android:textColor="@android:color/white"
            android:fontFamily="@font/telefonica_regular"
            android:textSize="16sp"
            tools:text="Si hoy tienes lo siguiente:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/telefonica_regular"
                android:text="Trío"/>
            <TextView
                android:id="@+id/combo_tvMegas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/telefonica_regular"
                android:text="60 Mbps"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/borde_paquete"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/canales"/>
            <TextView
                android:gravity="center"
                android:fontFamily="@font/telefonica_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canales Premium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/borde_paquete"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingTop="16dp"
                    android:layout_above="@+id/text_repetidor"
                    android:src="@drawable/smart_wifi"/>
                <TextView
                    android:id="@+id/text_repetidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/telefonica_regular"
                    android:text="Repetidor Smart WiFi"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/borde_paquete"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:paddingTop="16dp"
                    android:layout_above="@+id/text_deco"
                    android:src="@drawable/deco"/>
                <TextView
                    android:id="@+id/text_deco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:text="Deco Smart"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#F4F4F4"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/telefonica_regular"
                android:text="Precio Embajador"/>
            <TextView
                android:id="@+id/combo_tvPrecioEmbajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/telefonica_regular"
                tools:text="S/ 238.70"/>
            <TextView
                android:id="@+id/combo_tvPrecioRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/telefonica_regular"
                tools:text="Precio regular: S/ 338.70"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>