<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ambassador.home.fragments.ComplementFragment">
    <ImageView
        android:id="@+id/complemento_ivImagen"
        android:layout_width="160dp"
        android:layout_height="160dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/complemento_tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/telefonica_regular"
            android:gravity="center"
            android:textColor="#86888C"
            android:textSize="16sp"
            android:text="Repetidor Smart WiFi"/>
        <TextView
            android:id="@+id/complemento_tvPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/telefonica_regular"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorCanalEmbajador"
            android:text="S/ 12.90 al mes"/>
        <TextView
            android:id="@+id/complemento_tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/telefonica_regular"
            android:gravity="center"
            android:textColor="#86888C"
            android:textSize="14sp"
            android:text="Incluye cableado + configuración"/>
    </LinearLayout>
</LinearLayout>