<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".embajador.total.fragments.EmbajadorTotalQueEsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="#86888C"
            android:layout_margin="16dp"
            android:fontFamily="@font/telefonica_regular"
            android:text="¿Qué es Movistar Total?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:fontFamily="@font/telefonica_regular"
            android:textSize="18sp"
            android:textColor="#86888C"
            android:text="Es la unión de tu móvil al fijo, internet y TV en un solo combo para disfrutar de más beneficios. Y por ser Embajador, consigue de 15% a 20% de descuento con Movistar Total."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_productos_movistar_total"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F4F4F4">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/telefonica_regular"
                android:gravity="center"
                android:text="¿Qué requisitos necesito para migrar a Movistar Total?"
                android:textColor="#86888C"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v4.view.ViewPager
                android:id="@+id/movistar_total_vpRequisitos"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
                android:id="@+id/movistar_total_requisitos_dotIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:selectedDotColor="#86888C"
                app:unselectedDotColor="#86888C"
                app:layout_constraintBottom_toBottomOf="@+id/movistar_total_vpRequisitos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>