<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".embajador.total.fragments.EmbajadorTotalQueEsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="#86888C"
            android:layout_margin="16dp"
            android:fontFamily="@font/telefonica_regular"
            android:text="¿Qué es Movistar Total?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:fontFamily="@font/telefonica_regular"
            android:textSize="18sp"
            android:textColor="#86888C"
            android:text="Es la unión de tu móvil al fijo, internet y TV en un solo combo para disfrutar de más beneficios. Y por ser Embajador, consigue de 15% a 20% de descuento con Movistar Total."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_productos_movistar_total"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F4F4F4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/telefonica_regular"
                android:textColor="#86888C"
                android:text="¿Qué requisitos necesito para migrar a Movistar Total?"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/movistar_total_vpRequisitos"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"/>
                <ImageView
                    android:id="@+id/embajador_ivAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center|left"
                    android:tint="@color/colorTextoCanalEmbajador"
                    app:srcCompat="@drawable/ic_back_arrow"/>
                <ImageView
                    android:id="@+id/embajador_ivAdelante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="8dp"
                    android:tint="@color/colorTextoCanalEmbajador"
                    app:srcCompat="@drawable/ic_next_arrow"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>