<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="@dimen/padding_layout_verificacion"
    android:paddingLeft="@dimen/padding_layout_verificacion"
    android:background="@android:color/white"
    tools:context=".fragments.login.VerificacionFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/telefonica_bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:text="@string/verificacion_texto_titulo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/telefonica_regular"
        android:text="@string/verificacion_descripcion"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="48dp">
        <EditText
            android:layout_width="@dimen/verificacion_ancho_input"
            android:layout_height="@dimen/verificacion_ancho_input"
            android:background="@drawable/login_input_dni"
            android:layout_marginRight="8dp"/>
        <EditText
            android:layout_width="@dimen/verificacion_ancho_input"
            android:layout_height="@dimen/verificacion_ancho_input"
            android:background="@drawable/login_input_dni"
            android:layout_marginRight="8dp"/>
        <EditText
            android:layout_width="@dimen/verificacion_ancho_input"
            android:layout_height="@dimen/verificacion_ancho_input"
            android:background="@drawable/login_input_dni"
            android:layout_marginRight="8dp"/>
        <EditText
            android:layout_width="@dimen/verificacion_ancho_input"
            android:layout_height="@dimen/verificacion_ancho_input"
            android:background="@drawable/login_input_dni"
            android:layout_marginRight="8dp"/>
        <EditText
            android:layout_width="@dimen/verificacion_ancho_input"
            android:layout_height="@dimen/verificacion_ancho_input"
            android:background="@drawable/login_input_dni"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/telefonica_bold"
        android:text="@string/verificacion_desc_codigo"/>
    <Button
        android:id="@+id/btnAceptarContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/telefonica_bold"
        android:background="@drawable/boton_verde"
        android:text="@string/verificacion_boton_texto"/>
</LinearLayout>