<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/detalle_salud_cvLineamientos"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="@dimen/altura_item_beneficio">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/telefonica_regular"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="Lineamientos del plan"/>
                    <ImageView
                        android:id="@+id/salud_eps_iv1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:tint="@color/colorSalud"
                        app:srcCompat="@drawable/ic_next_arrow"
                        android:rotation="90"
                        android:layout_height="16dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/colorSalud"/>
            </android.support.v7.widget.CardView>
            <include  android:visibility="gone"
                layout="@layout/detalle_salud_lineamientos"
                android:id="@+id/detalle_salud_lineamientos_descripcion"/>

            <android.support.v7.widget.CardView
                android:id="@+id/detalle_salud_cvBeneficios"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="@dimen/altura_item_beneficio">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/telefonica_regular"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="Principales beneficios"/>
                    <ImageView
                        android:id="@+id/salud_eps_iv2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:tint="@color/colorSalud"
                        app:srcCompat="@drawable/ic_next_arrow"
                        android:rotation="90"
                        android:layout_height="16dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/colorSalud"/>
            </android.support.v7.widget.CardView>
            <include  android:visibility="gone"
                layout="@layout/detalle_salud_beneficios"
                android:id="@+id/detalle_salud_beneficios_descripcion"/>

            <android.support.v7.widget.CardView
                android:id="@+id/detalle_salud_cvAportes"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="@dimen/altura_item_beneficio">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/telefonica_regular"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="Aportes"/>
                    <ImageView
                        android:id="@+id/salud_eps_iv3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:tint="@color/colorSalud"
                        app:srcCompat="@drawable/ic_next_arrow"
                        android:rotation="90"
                        android:layout_height="16dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/colorSalud"/>
            </android.support.v7.widget.CardView>
            <include
                layout="@layout/detalle_salud_aportes"
                android:visibility="gone"
                android:id="@+id/detalle_salud_aportes_descripcion"/>

            <android.support.v7.widget.CardView
                android:id="@+id/detalle_salud_cvAfiliaciones"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="@dimen/altura_item_beneficio">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/telefonica_regular"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="Afiliaciones"/>
                    <ImageView
                        android:id="@+id/salud_eps_iv4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:tint="@color/colorSalud"
                        app:srcCompat="@drawable/ic_next_arrow"
                        android:rotation="90"
                        android:layout_height="16dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/colorSalud"/>
            </android.support.v7.widget.CardView>
            <include
                layout="@layout/detalle_salud_afiliaciones"
                android:visibility="gone"
                android:id="@+id/detalle_salud_afiliaciones_descripcion"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="16dp"
            android:background="@color/loginHintInput"/>
        <TextView
            android:id="@+id/detalle_salud_tvInformacionAdicional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/salud_eps_footer_1"
            android:fontFamily="@font/telefonica_regular"
            android:layout_margin="16dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>