<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/cvDescuentos"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="@dimen/altura_item_beneficio">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_descuentos"
                    android:layout_height="32dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/telefonica_regular"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="Descuentos"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:tint="@color/colorDescuentos"
                    app:srcCompat="@drawable/ic_next_arrow"
                    android:layout_height="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorDescuentos"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/cvSalud"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="@dimen/altura_item_beneficio">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_salud"
                    android:layout_height="32dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/telefonica_regular"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="Salud"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:tint="@color/colorSalud"
                    app:srcCompat="@drawable/ic_next_arrow"
                    android:layout_height="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorSalud"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/cvEstudios"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="@dimen/altura_item_beneficio">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_open_learning"
                    android:layout_height="32dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/telefonica_regular"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="Open Learning"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:tint="@color/colorEstudios"
                    app:srcCompat="@drawable/ic_next_arrow"
                    android:layout_height="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorEstudios"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cvCanalEmbajador"
            android:layout_height="@dimen/altura_item_beneficio">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_canal_embajador"
                    android:layout_height="32dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/telefonica_regular"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="Canal embajador"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:tint="@color/colorCanalEmbajador"
                    app:srcCompat="@drawable/ic_next_arrow"
                    android:layout_height="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorCanalEmbajador"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/cvBeneficiosEspeciales"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="@dimen/altura_item_beneficio">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_beneficios_especiales"
                    android:layout_height="32dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/telefonica_regular"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="Beneficios especiales"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:tint="@color/colorBeneficiosEspeciales"
                    app:srcCompat="@drawable/ic_next_arrow"
                    android:layout_height="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorBeneficiosEspeciales"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>