<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ambassador.mobile.fragments.AmbassadorMobilePacksFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#86888C"
                android:textSize="18sp"
                android:fontFamily="@font/telefonica_regular"
                android:text="Todos nuestros planes tienen minutos y SMS ilimitados"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/movil_vpPaquetes"
                android:layout_width="wrap_content"
                android:layout_height="472dp"/>
           <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
               android:id="@+id/movil_paquetes_dotIndicator"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               app:selectedDotColor="#DADADA"
               app:unselectedDotColor="#DADADA"
               android:layout_margin="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="#EEEEEE"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/telefonica_bold"
                    android:includeFontPadding="false"
                    android:text="\u25CF"
                    android:textColor="@color/colorCanalEmbajador"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ambassador_mobile_tvFooter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/telefonica_regular"
                    android:paddingLeft="8dp"
                    android:textColor="#86888C"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>