<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_break_registered_tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:lines="1"
            android:ellipsize="end"
            android:fontFamily="@font/telefonica_bold"
            tools:text="Denis Ricardo Morales Retamozo"
            android:textSize="16sp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/item_break_registered_tvState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="APROBADO"
            android:fontFamily="@font/telefonica_regular"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:background="@drawable/etiqueta_verde"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI"
                android:textSize="12sp"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_regular"
                />
            <TextView
                android:id="@+id/item_break_registered_tvDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="43372489"
                android:textSize="14sp"
                android:textColor="#86888C"
                android:fontFamily="@font/telefonica_regular"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de quiebre"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_regular"
                />
            <TextView
                android:id="@+id/item_break_registered_tvTypeBreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIJA/PEDIDOS"
                android:textSize="14sp"
                android:textColor="#86888C"
                android:ellipsize="end"
                android:lines="1"
                android:fontFamily="@font/telefonica_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textSize="12sp"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_regular"
                />
            <TextView
                android:id="@+id/item_break_registered_tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="984763597"
                android:textSize="14sp"
                android:textColor="#86888C"
                android:fontFamily="@font/telefonica_regular"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de producto"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_regular"
                />
            <TextView
                android:id="@+id/item_break_registered_tvTypeProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRÍO MOVISTAR"
                android:textSize="14sp"
                android:textColor="#86888C"
                android:fontFamily="@font/telefonica_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="12sp"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_regular"
                />
            <TextView
                android:id="@+id/item_break_registered_tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="04/08/2019"
                android:textSize="14sp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#86888C"
                android:fontFamily="@font/telefonica_regular"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPlaceHolder"/>
</LinearLayout>