<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/item_beneficio_especial_cvBeneficio"
    android:layout_width="match_parent"
    android:layout_height="@dimen/altura_item_beneficio"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/item_beneficio_especial_ivIcono"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:srcCompat="@drawable/ic_tasas_preferenciales" />

        <TextView
            android:id="@+id/item_beneficio_especial_tvNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="6"
            android:fontFamily="@font/telefonica_regular"
            tools:text="Tasas Preferenciales"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@color/colorBeneficiosEspeciales"
            app:srcCompat="@drawable/ic_next_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorBeneficiosEspeciales" />
</android.support.v7.widget.CardView>