<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/item_tipo_beneficio_especial_cv"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="@dimen/altura_item_beneficio">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_tipo_beneficio_especial_tvNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/telefonica_regular"
                android:layout_gravity="center"
                android:textSize="18sp"
                tools:text="Beneficios corporativos"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:tint="@color/colorBeneficiosEspeciales"
                app:srcCompat="@drawable/ic_next_arrow"
                android:rotation="90"
                android:id="@+id/tipo_beneficio_especial_ivFlecha"
                android:layout_height="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/colorBeneficiosEspeciales"/>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/item_tipo_beneficio_especial_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_tipo_beneficio_especial_tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            tools:text="@string/salud_eps_beneficios_bullet_1"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_tipo_beneficio_especial_rvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>