<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/telefonica_regular"
        android:gravity="center"
        android:padding="8dp"
        android:text="Consideraciones"
        android:textColor="#86888C"
        android:textSize="32sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/embajador_movistar_total_vpConsideraciones"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_viewpager_fragment_beenficio"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>
    <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
        android:id="@+id/movistar_total_consideraciones_dotIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectedDotColor="#86888C"
        app:unselectedDotColor="#86888C"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
</LinearLayout>