<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#F4F4F4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipos de facturación"
        android:textSize="32sp"
        android:padding="8dp"
        android:fontFamily="@font/telefonica_regular"
        android:textColor="#86888C"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/telefonica_regular"
        android:textColor="#86888C"
        android:textSize="18sp"
        android:text="Resumen Convergente llegará por correo electrónico indicando los siguientes campos:"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/embajador_movistar_total_vpTipoFacturacion"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
        <ImageView
            android:id="@+id/embajador_ivAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center|left"
            android:tint="@color/colorTextoCanalEmbajador"
            app:srcCompat="@drawable/ic_back_arrow"/>
        <ImageView
            android:id="@+id/embajador_ivAdelante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:tint="@color/colorTextoCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionalmente 2 archivos adjuntos:"
        android:textSize="18sp"
        android:fontFamily="@font/telefonica_regular"
        android:textColor="#86888C"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_recibo_fijo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/telefonica_regular"
                android:textSize="15sp"
                android:text="Recibo digital fijo (PDF)"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="match_parent"
            android:background="#B6B7B7"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_recibo_movil"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/telefonica_regular"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Recibo digital móvil (PDF)"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>