<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone"
    android:id="@+id/filtro_view_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Filtro:"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@drawable/fondo_chip_filtro">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chip_filtro_ivFiltro"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/circulo_blanco"
            android:src="@drawable/logo_estudio_descuento"
            />
        <TextView
            android:id="@+id/chip_filtro_tvTitulo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:text="filtro aplicado"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chip_filtro_ivClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/circulo_gris"
            android:src="@drawable/ic_close"
            />
    </LinearLayout>
</LinearLayout>