<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00A9E0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/telefonica_regular"
        android:gravity="center"
        android:padding="8dp"
        android:text="Restricciones"
        android:textColor="@android:color/white"
        android:textSize="32sp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/embajador_movistar_total_vpRestricciones"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_viewpager_fragment_beenficio" />
    <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
        android:id="@+id/movistar_total_restricciones_dotIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:selectedDotColor="@android:color/white"
        app:unselectedDotColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/embajador_movistar_total_vpTodosPueden" />
</LinearLayout>