<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciclos de facturación"
            android:textSize="32sp"
            android:padding="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:textColor="#86888C"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="8dp"
            android:background="#DADADA"/>
        <LinearLayout
            android:id="@+id/embajador_total_facturacion_lyt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/embajador_total_facturacion_tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/telefonica_regular"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="Ciclo 18 - Fecha de vencimiento 09 de cada mes"/>
            <ImageView
                android:id="@+id/embajador_total_facturacion_iv1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:tint="@color/colorCanalEmbajador"
                app:srcCompat="@drawable/ic_next_arrow"
                android:rotation="90"
                android:layout_height="16dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/embajador_total_facturacion_descripcion1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#E1EFF3"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/colorCanalEmbajador"
                            app:srcCompat="@drawable/ic_calendario"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/telefonica_regular"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorCanalEmbajador"
                            android:text="Período de facturación 1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorCanalEmbajador"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:fontFamily="@font/telefonica_regular"
                        android:text="@string/movistar_total_facturacion_ciclo18_1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:text="Inicio 1"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center|left"
                    android:background="@drawable/boton_verde"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="18/02"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="#5BC500"
                    android:layout_gravity="center|left"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:text="Fin"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/boton_celeste"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="17/03"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@color/colorCanalEmbajador"
                    android:layout_gravity="center|right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#E1EFF3"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/colorCanalEmbajador"
                            app:srcCompat="@drawable/ic_calendario"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/telefonica_regular"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorCanalEmbajador"
                            android:text="Período de facturación 2"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorCanalEmbajador"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:fontFamily="@font/telefonica_regular"
                        android:text="@string/movistar_total_facturacion_ciclo18_2"/>
                </LinearLayout>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:text="Emisión"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center|left"
                    android:background="@drawable/boton_verde"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="28/03"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="#5BC500"
                    android:layout_gravity="center|left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Vencimiento"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_rosado"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09/04 o 10/04"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="#FF0064"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/boton_celeste"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="18/04"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="right|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@color/colorCanalEmbajador"
                    android:layout_gravity="center|right"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="8dp"
            android:background="#DADADA"/>

        <LinearLayout
            android:id="@+id/embajador_total_facturacion_lyt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/embajador_total_facturacion_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/telefonica_regular"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="Ciclo 1 - Fecha de vencimiento 22 de cada mes"/>
            <ImageView
                android:id="@+id/embajador_total_facturacion_iv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:tint="@color/colorCanalEmbajador"
                app:srcCompat="@drawable/ic_next_arrow"
                android:rotation="90"
                android:layout_height="16dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/embajador_total_facturacion_descripcion2"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#E1EFF3"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/colorCanalEmbajador"
                            app:srcCompat="@drawable/ic_calendario"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/telefonica_regular"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorCanalEmbajador"
                            android:text="Período de facturación 1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorCanalEmbajador"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:fontFamily="@font/telefonica_regular"
                        android:text="@string/movistar_total_facturacion_ciclo1_1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:text="Inicio 1"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center|left"
                    android:background="@drawable/boton_verde"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="01/02"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="#5BC500"
                    android:layout_gravity="center|left"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:text="Fin"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/boton_celeste"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="28/02"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@color/colorCanalEmbajador"
                    android:layout_gravity="center|right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#E1EFF3"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/colorCanalEmbajador"
                            app:srcCompat="@drawable/ic_calendario"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/telefonica_regular"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorCanalEmbajador"
                            android:text="Período de facturación 2"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorCanalEmbajador"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:fontFamily="@font/telefonica_regular"
                        android:text="@string/movistar_total_facturacion_ciclo1_2"/>
                </LinearLayout>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:text="Emisión"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center|left"
                    android:background="@drawable/boton_verde"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="10/03"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="#5BC500"
                    android:layout_gravity="center|left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Vencimiento"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_rosado"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21/03 o 22/03"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="#FF0064"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/boton_celeste"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="31/03"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="right|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@color/colorCanalEmbajador"
                    android:layout_gravity="center|right"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="8dp"
            android:background="#DADADA"/>

        <LinearLayout
            android:id="@+id/embajador_total_facturacion_lyt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/embajador_total_facturacion_tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/telefonica_regular"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="Alta nueva, desde la 1ra factura tendrá el descuento de empleado"/>
            <ImageView
                android:id="@+id/embajador_total_facturacion_iv3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:tint="@color/colorCanalEmbajador"
                app:srcCompat="@drawable/ic_next_arrow"
                android:rotation="90"
                android:layout_height="16dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/embajador_total_facturacion_descripcion3"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#E1EFF3"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/colorCanalEmbajador"
                            app:srcCompat="@drawable/ic_calendario"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/telefonica_regular"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorCanalEmbajador"
                            android:text="Instalación entre 01 y 17"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorCanalEmbajador"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:fontFamily="@font/telefonica_regular"
                        android:text="@string/movistar_total_facturacion_alta_nueva_1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center|left"
                    android:background="@drawable/boton_verde"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="#5BC500"
                    android:layout_gravity="center|left"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/boton_celeste"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciclo 18"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@color/colorCanalEmbajador"
                    android:layout_gravity="center|right"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#E1EFF3"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="@color/colorCanalEmbajador"
                            app:srcCompat="@drawable/ic_calendario"/>
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/telefonica_regular"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorCanalEmbajador"
                            android:text="Instalación entre 18 y 31"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorCanalEmbajador"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:fontFamily="@font/telefonica_regular"/>
                </LinearLayout>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_gris"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/boton_celeste"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciclo 1"
                    android:textStyle="bold"
                    android:paddingTop="48dp"
                    android:gravity="center|bottom"
                    android:fontFamily="@font/telefonica_regular"
                    android:textColor="@color/colorCanalEmbajador"
                    android:layout_gravity="center|right"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="8dp"
            android:background="#DADADA"/>

    </LinearLayout>
</ScrollView>