<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#86888C"
        android:fontFamily="@font/telefonica_regular"
        android:text="Importante"/>

    <LinearLayout
        android:id="@+id/embajador_hogar_importante_lyt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_hogar_importante_tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_hogar_importante_pregunta_1"/>
        <ImageView
            android:id="@+id/embajador_hogar_preguntas_iv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/embajador_hogar_importante_descripcion_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:fontFamily="@font/telefonica_regular"
        android:text="@string/embajador_hogar_importante_respuesta_1"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_hogar_importante_lyt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_hogar_importante_tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_hogar_importante_pregunta_1"/>
        <ImageView
            android:id="@+id/embajador_hogar_preguntas_iv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:id="@+id/embajador_hogar_importante_descripcion_2"
        android:fontFamily="@font/telefonica_regular"
        android:text="@string/embajador_hogar_importante_respuesta_2"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_hogar_importante_lyt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_hogar_importante_tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_hogar_importante_pregunta_3"/>
        <ImageView
            android:id="@+id/embajador_hogar_preguntas_iv3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:id="@+id/embajador_hogar_importante_descripcion_3"
        android:fontFamily="@font/telefonica_regular"
        android:text="@string/embajador_hogar_importante_respuesta_3"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_hogar_importante_lyt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_hogar_importante_tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_hogar_importante_pregunta_4"/>
        <ImageView
            android:id="@+id/embajador_hogar_preguntas_iv4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:id="@+id/embajador_hogar_importante_descripcion_4"
        android:fontFamily="@font/telefonica_regular"
        android:text="@string/embajador_hogar_importante_respuesta_4"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_hogar_importante_lyt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_hogar_importante_tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_hogar_importante_pregunta_5"/>
        <ImageView
            android:id="@+id/embajador_hogar_preguntas_iv5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:id="@+id/embajador_hogar_importante_descripcion_5"
        android:fontFamily="@font/telefonica_regular"
        android:text="@string/embajador_hogar_importante_respuesta_5"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_hogar_importante_lyt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_hogar_importante_tv6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_hogar_importante_pregunta_6"/>
        <ImageView
            android:id="@+id/embajador_hogar_preguntas_iv6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:id="@+id/embajador_hogar_importante_descripcion_6"
        android:fontFamily="@font/telefonica_regular"
        android:text="@string/embajador_hogar_importante_respuesta_6"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>
</LinearLayout>