<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#86888C"
        android:fontFamily="@font/telefonica_regular"
        android:text="Móvil"/>

    <LinearLayout
        android:id="@+id/embajador_preguntas_movil_lyt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_preguntas_movil_tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_preguntas_movil_1"/>
        <ImageView
            android:id="@+id/embajador_movil_preguntas_iv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/embajador_preguntas_movil_descripcion_1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_regular"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_1_ball_1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_preguntas_movil_lyt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:minHeight="64dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_preguntas_movil_tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_preguntas_movil_2"/>
        <ImageView
            android:id="@+id/embajador_movil_preguntas_iv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/embajador_preguntas_movil_descripcion_2"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_bold"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_2_ball_1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_bold"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_2_ball_4"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_preguntas_movil_lyt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_preguntas_movil_tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_preguntas_movil_3"/>
        <ImageView
            android:id="@+id/embajador_movil_preguntas_iv3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/embajador_preguntas_movil_descripcion_3"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_bold"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_3_ball_1"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_bold"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_3_ball_2"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_preguntas_movil_lyt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:minHeight="64dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_preguntas_movil_tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_preguntas_movil_4"/>
        <ImageView
            android:id="@+id/embajador_movil_preguntas_iv4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/embajador_preguntas_movil_descripcion_4"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_bold"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_4_ball_1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_preguntas_movil_lyt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_preguntas_movil_tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_preguntas_movil_5"/>
        <ImageView
            android:id="@+id/embajador_movil_preguntas_iv5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/embajador_preguntas_movil_descripcion_5"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_bold"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_5_ball_1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_preguntas_movil_lyt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_preguntas_movil_tv6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_preguntas_movil_6"/>
        <ImageView
            android:id="@+id/embajador_movil_preguntas_iv6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/embajador_preguntas_movil_descripcion_6"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_bold"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_6_ball_1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_preguntas_movil_lyt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_preguntas_movil_tv7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_preguntas_movil_7"/>
        <ImageView
            android:id="@+id/embajador_movil_preguntas_iv7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/embajador_preguntas_movil_descripcion_7"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_bold"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_7_ball_1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_preguntas_movil_lyt8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_preguntas_movil_tv8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_preguntas_movil_8"/>
        <ImageView
            android:id="@+id/embajador_movil_preguntas_iv8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/embajador_preguntas_movil_descripcion_8"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_bold"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_8_ball_1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

    <LinearLayout
        android:id="@+id/embajador_preguntas_movil_lyt9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/embajador_preguntas_movil_tv9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/telefonica_regular"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="@string/embajador_preguntas_movil_9"/>
        <ImageView
            android:id="@+id/embajador_movil_preguntas_iv9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/colorCanalEmbajador"
            app:srcCompat="@drawable/ic_next_arrow"
            android:rotation="90"
            android:layout_height="16dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/embajador_preguntas_movil_descripcion_9"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCanalEmbajador"
                android:fontFamily="@font/telefonica_bold"
                android:includeFontPadding="false"
                android:text="\u25CF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/telefonica_regular"
                android:paddingLeft="8dp"
                android:text="@string/embajador_preguntas_movil_9_ball_1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="#DADADA"/>

</LinearLayout>