<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preguntas frecuentes"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="24sp"
        android:background="@color/colorCanalEmbajador"
        android:fontFamily="@font/telefonica_regular"
        android:textColor="@android:color/white"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/quiebres_rvPreguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>